<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200;300;400;500;600;700&family=Inter:wght@100..900&family=Montserrat:wght@800&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Clockpay</title>
    <style>
      @media only screen and (max-width: 968px) {
        .wrapper {
            color: #333333;
           /* padding: 10px; Adjust the padding to your desired value */
          height: auto; /* You may also want to remove fixed height for smaller screens */
        }
      }
      .main{
        padding: 30px;
      }
      .otp-box{
        height: 50px;
        width: 50px;
        background-color: #892cdc0a;
        padding: 5px;
        text-align: center;
        display: flex;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        font-size: 16px;
      }
      .center-td {
        display: flex;
        gap: 10px;
        justify-content: center; /* Center the content horizontally */
      }

    .logo{
        width: 200px;
        margin-bottom: 50px;
    }
    .with-dot::before {
        content: '•'; /* Bullet character */
        margin: 0 8px; /* Adjust spacing as needed */
        color: #D9D9D9;
        text-decoration: none !important;
    }
    @media only screen and (max-width: 520px) {
      .otp-box{
        height: 40px;
        width: 40px;
        padding: 5px;
      }
      .main{
        padding: 10px;
      }
      }
    </style>
  </head>
​
  <body style="
      font-family: 'Satoshi' sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
    <span class="preheader" style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      ">{{preview}}</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      " width="100%">
      <tr>
        <td style="font-family: Inter; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
        <td class="container" style="
            font-family: Inter;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 720px;
            /* padding: 10px; */
            width: 720px;
            margin: 0 auto;
          " width="720" valign="top">
          <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 720px;
              /* padding: 10px; */
            ">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 10px;
                width: 100%;
              " width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="
                    font-family: Inter;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    height: 40rem;
                  " valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    " width="100%">
                    <tr>
                      <td style="
                          font-family: Inter;
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                        <div class="email-body" style="background-color: #ffffff; border-radius: 4px">
                            <img class="logo" src="https://res.cloudinary.com/dlbjdsad5/image/upload/v1716539889/profileDocument/jm4uyspc845bkxdvwuhi.jpg">
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 22px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 25px;
                            ">
                            Hi {{username}},
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              margin: 0;
                              margin-bottom: 40px;
                            ">
                            You have requested us to send a One Time Passcode (OTP) to reset your password for your ClockPay account, here is your code.
                          </p>
                          
                          <table style="width: 100%; margin-bottom: 60px;">
                            <tr>
                              <td class="center-td">
                                <% code.forEach(function(code) { %>
                                  <div class="otp-box"><%= code %></div>
                                <% }); %>
                              </td>
                            </tr>
                          </table>
                          <p style="
                              font-family: Inter;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              margin: 0;
                              margin-bottom: 20px;
                              margin-top: 50px;
                            ">
                            OTP will expire in 5 minutes.
                          </p>
                          <p style="
                              font-family: Inter;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              margin: 0;
                              margin-bottom: 20px;
                              margin-top: 50px;
                            ">
                            If you didn’t initiate the request, you can safely ignore the mail
                          </p>
                          <p style="
                              font-family: Inter;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              margin: 0;
                            ">
                            <b>Best Regards,</b><br>
                            <span style="color: #27AAE1;">ClockPay team.</span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
​
              <!-- END MAIN CONTENT AREA -->
              <tr>
                <td>
                    <table style="width: 70%; margin: 60px auto;">
                        <tr>
                          <td style="
                                text-align: center; 
                                border-top: 1px solid #D9D9D9; 
                                border-bottom: 1px solid #D9D9D9;
                                padding: 20px 0px;
                            ">
                            <span>
                                <a href="#" target="_blank" style="color: #ffffff"><img src="https://res.cloudinary.com/dlbjdsad5/image/upload/v1716544381/profileDocument/vnq9cn2h7sfbwnm0yva6.jpg"></a>
                            </span>
                            <span>
                                <a href="#" target="_blank" style="color: #ffffff"><img src="https://res.cloudinary.com/dlbjdsad5/image/upload/v1716544441/profileDocument/lpjqfgkixbzuz7bjhxxl.jpg"></a>
                            </span>
                            <span>
                                <a href="#" target="_blank" style="color: #ffffff"><img src="https://res.cloudinary.com/dlbjdsad5/image/upload/v1716544441/profileDocument/lpjqfgkixbzuz7bjhxxl.jpg"></a>
                            </span>
                          </td>
                        </tr>
                        <tr>
                            <td style="
                                  text-align: center; 
                              ">
                              <p style="text-align: center; font-size: 9px;">© 2024 ClockPay. All rights reserved.</p>
                              <p style="text-align: center; font-size: 8px;">You are receiving this mail because you registered to join the ClockPay platform. This also shows that you agree to our Terms of use and Privacy Policies. If you no longer want to receive mails from us, click the unsubscribe link below to unsubscribe.</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                  text-align: center;
                                  font-size: 9px;
                              ">
                              <span style="text-decoration: underline;"><a href="">Privacy policy</a></span>
                              <span class="with-dot" style="text-decoration: underline;"><a href="">Terms of service</a></span>
                              <span class="with-dot" style="text-decoration: underline;"><a href="">Help center</span>
                              <span class="with-dot" style="text-decoration: underline;"><a href="">Unsubscribe</a></span>
                            </td>
                          </tr>
                    </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td style="font-family: Inter; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>