<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <title>Clockpay</title>
    <style>
      @media only screen and (max-width: 768px) {
        .wrapper {
          padding: 10px; /* Adjust the padding to your desired value */
          height: auto; /* You may also want to remove fixed height for smaller screens */
        }
      }
    </style>
  </head>
​
  <body style="
      font-family: 'Satoshi' sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
    <span class="preheader" style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      ">{{preview}}</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      " width="100%">
      <tr>
        <td style="font-family: Inter; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
        <td class="container" style="
            font-family: Inter;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            /* padding: 10px; */
            width: 580px;
            margin: 0 auto;
          " width="580" valign="top">
          <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              /* padding: 10px; */
            ">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              " width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="
                    background-color: #eaf0f3;
                    font-family: Inter;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    border: 0;
                    outline: 0;
                    padding: 20px;
                    height: 40rem;
                  " valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    " width="100%">
                    <tr>
                      <td style="
                          font-family: Inter;
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                        <img src="https://res.cloudinary.com/wevesti/image/upload/v1708637544/verificationDocument/snkkfo3ezizr12qtjvxe.png" style="
                            font-family: Inter;
                            width: 100%;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 30px;
                          ">
                        <div class="email-body" style="background-color: #ffffff; border-radius: 4px">
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              margin: 0;
                              padding: 1rem;
                              margin-bottom: 15px;
                            ">
                            Dear {{firstName}}!
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              margin: 0;
                              padding: 1rem;
                              margin-bottom: 10px;
                            ">
                            Welcome to Clockpay 🎊. A comprehensive cryptocurrency payment processing solution for businesses. Whether you’re a trader, merchant or developer, ClockPay is for you.
                          </p>
                          <p style="
                              font-family: Inter;
                              font-size: 14px;
                              line-height: 10px;
                              font-weight: normal;
                              margin: 0;
                              padding: 0 1rem;
                              margin-bottom: 20px;
                            ">
                            We support early stages businesses and leading tech giants:
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              margin: 0;
                              padding: 0 1rem;
                              margin-bottom: 15px;
                            ">
                            <b>Currency Conversion Flexibility</b>
                            .<br>
                            Allows businesses to choose between receiving payments in cryptocurrency or automatic conversion to fiat
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              margin: 0;
                              padding: 0 1rem;
                              margin-bottom: 15px;
                            ">
                            <b>Platform Integration</b>
                            .<br>
                            ClockPay API easily integrates with existing platforms.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              margin: 0;
                              padding: 0 1rem;
                              margin-bottom: 15px;
                            ">
                            <b>Cryptocurrency Payment Processing</b>
                            .<br>
                            Facilitates seamless transactions for businesses
                          </p>
                          <p style="
                              font-family: Inter;
                              fcolor: #000000;
                              ont-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              margin: 0;
                              padding: 0 1rem;
                              margin-bottom: 15px;
                            ">
                            Thank you for choosing ClockPay. We're excited to serve
                            you!
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: normal;
                              margin: 0;
                              padding: 1rem;
                              margin-bottom: 15px;
                            ">
                            <b>Martins Ejehri</b><br>
                            Founder & CEO, Clock
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
​
              <!-- END MAIN CONTENT AREA -->
              <tr>
                <td>
                  <footer style="
                      background-color: #eaf0f3;
                      margin-top: -4px;
                      border-top: 0.3px solid;
                    ">
                    <div class="footer-logo" style="margin-top: 2rem;">
                      <img src="https://res.cloudinary.com/wevesti/image/upload/v1708637287/verificationDocument/c5o2ylhvxlczbtsn4vln.png" width="60" alt="clockpay Logo" style="
                          -ms-interpolation-mode: bicubic;
                          border-width: 0;
                          align-items: center;
                          max-width: 100% !important;
                          height: auto;
                          text-align: center;
                          color: #1b9eda;
                          display: block;
                          margin-left: auto;
                          margin-right: auto;
                        ">
                    </div>
                    <p style="
                        @font-face {
                          font-family: Clash Display;
                          src: url('Clash Display.otf');
                        }
                        margin: 0;
                        font-family: Clash Display;
                        font-size: 12px;
                        line-height: 18px;
                        margin-top: 12px;
                        margin-bottom: 12px;
                        text-align: center;
                      ">
                      Clockpay a comprehensive cryptocurrency payment processing solution for businesses
                    </p>
                    <div class="paddingMobile" style="
                        width: 30%;
                        padding-top: 4px;
                        padding-bottom: 8px;
                        border-collapse: collapse;
                        text-align: right;
                        color: #ffffff;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        margin-right: auto;
                        margin-left: auto;
                      ">
                      <a href="#" style="color: #ffffff"><img src="https://res.cloudinary.com/dlbjdsad5/image/upload/v1698224173/IG_bwtyyh.svg"></a>
                      <a href="#" style="color: #ffffff"><img src="https://res.cloudinary.com/dlbjdsad5/image/upload/v1698224172/X_yke4sq.svg"></a>
                      <a href="#" style="color: #ffffff"><img src="https://res.cloudinary.com/dlbjdsad5/image/upload/v1698224172/Lkdn_sllk9e.svg"></a>
                      <a href="#" style="color: #ffffff"><img src="https://res.cloudinary.com/dlbjdsad5/image/upload/v1698224171/YT_xztpdy.svg"></a>
                    </div>
                  </footer>
                </td>
              </tr>
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
​
            <!-- START FOOTER -->
​
            <!-- END FOOTER -->
          </div>
        </td>
        <td style="font-family: Inter; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>